<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:auto;
            height: auto;
            align-items: center;
        }
        .div1{
            background-color: rgb(221, 217, 217);
            width: 500px;
            text-align: center;
            margin: auto;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        .blue{
            color: blue;
        }
        .img1{
            height: 250px;
        }
        .red{
            color: red;
        }
        #div2{
            margin: auto;
            width: 800px;
            margin-top: 20px;
        }
        .img2{
            width: 170px;
            float: left;
            margin: 10px;
            margin-right: 30px;
        }
        .div3{
            margin-bottom: 150px;
            padding-top: 20px;

        }
        .p1{
            width: 800px;
        }
        #div4{
            background-color:rgb(253, 130, 30);
            width: 1000px;
            height: 100px;
            margin:auto;
            padding-left:20px;
            padding-bottom: 20px;
            padding-right: 20px;
        }
        .color{
            color: white;
        }
        .div5{
            float: left;
            width: 200px;
        }
        .div6{
            float: right;
        }
        .bar{
            background-color: black;
            width: 10px;
            height: 100px;
            float:left;
            margin-left: 300px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <img class="img1"src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg">
        <h1 class="blue">Linus Torvalds</h1>
        <h2>The creator of Linux & Git</h2>
    </div>
    <div id="div2">
        <img class="img2"; src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg">
        <div class="div3">
        <h1 class="red">Sal Khan</h1>
        <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus laboriosam labore itaque quibusdam, libero cupiditate omnis, beatae suscipit dolores.</p>
        </div>
    </div>
    <div id="div4">
        <div class="div5" >
            <h2 class="color">Ken Thompson</h2>
            <p>Designed and Implemented the original Unix operating system</p>
        </div>
        <div class="bar"></div>
        <div class="div6">
            <h2 class="color">Dennis Ritchie</h2>
            <p>The creator of C Programming Language</p>
        </div>
    </div>
</body>
</html>